PractisingConditions/MainWindow.xaml

<Window x:Class="PractisingConditions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PractisingConditions"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button1" Content="Show Message" HorizontalAlignment="Left" Margin="95,38,0,0" VerticalAlignment="Top" Width="95" Click="button1_Click"/>
        <Button x:Name="button2" Content="If/Else" Grid.Column="1" HorizontalAlignment="Left" Margin="87,38,0,0" VerticalAlignment="Top" Width="80" Click="button2_Click"/>
        <Button x:Name="button3" Content="Another Conditional Test" HorizontalAlignment="Left" Margin="55,38,0,0" Grid.Row="1" VerticalAlignment="Top" Width="160" Click="button3_Click"/>
        <Button x:Name="button4" Content="A loop" Grid.Column="1" HorizontalAlignment="Left" Margin="87,38,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="button4_Click"/>
        <TextBlock x:Name="myLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"  />
    </Grid>
</Window>
